CREATE DATABASE IF NOT EXISTS MMO;
USE MMO;
CREATE TABLE IF NOT EXISTS usuario(
	nombre VARCHAR(20) PRIMARY KEY,
	apellido VARCHAR(20),
	fecha DATE,
	raza VARCHAR(20),
	clase VARCHAR(20)
);
CREATE TABLE IF NOT EXISTS clase(
	clase VARCHAR(20) PRIMARY KEY,
	salud FLOAT,
	armadura VARCHAR(20),
	magia BOOLEAN,
	magias VARCHAR(20)
);
CREATE TABLE IF NOT EXISTS raza(
	raza VARCHAR(20) PRIMARY KEY,
	skill_1 VARCHAR(20),
	skill_2 VARCHAR(20),
	skill_3 VARCHAR(20),
	skill_ex VARCHAR(20)
);